// Cloudflare Workers + Containers config.
//
// Deploy: `wrangler deploy` (after `bun run pack:motis` to produce the
// dataset tarball the Dockerfile bakes in).
//
// The Container is fronted by the Worker in worker/index.ts: every
// request gets routed to a single named instance, which keeps MOTIS's
// graph hot across requests instead of cold-starting per request.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "transit-isochrones",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "App",
      "image": "./Dockerfile",
      "max_instances": 1,
      // standard = 4 GB RAM, 1/2 vCPU. The 1/4 vCPU on basic was too
      // narrow: MOTIS's graph mmap (~25 s of intensive read) starves
      // Next.js, which then doesn't bind :3000 within CF's 20 s
      // port-ready window — first deploys fail with "container is not
      // listening in the TCP address 10.0.0.1:3000".
      "instance_type": "standard"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "APP", "class_name": "App" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["App"] }
  ],
  "observability": {
    "enabled": true
  }
  // Custom domain (optional — defaults to <name>.<account>.workers.dev):
  // "routes": [
  //   { "pattern": "transit-isochrones.example.com/*", "zone_name": "example.com" }
  // ]
}
